<!DOCTYPE HTML>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Benutzereingabe Geisterfahrer</title>
<style type="text/css">
    #submitButton{
        background-color: yellow;
        background: -webkit-gradient(linear, left top, left bottom, from(#FFF1A3), to(#FFDC17));
        background: -moz-linear-gradient(top, #FFF1A3, #FFDC17);
        font-family: "Arial", sans-serif;
        font-size:8em;
        font-weight:bold;
        color: #444444;
        line-height: 1;
        text-decoration: none;
        text-align:center;
        display:block;
        border-radius:10px;
        margin: 27px 20px;
        box-shadow: inset 0 1px 10px 1px #ddd, 0 1px 0 #000, 0 6px 0 #444, 0 8px 4px 1px #444;
        top: -7px;
        position: relative;
    }
    #panicButton:active {
        box-shadow: inset 0 1px 10px 1px #bbb, 0 1px 0 #000, 0 2px 0 #444, 0 4px 3px 0px #444;
        position: relative;
        top: -2px;
    }
    #warning {
        display: none;
}
</style>
<script type="text/javascript" charset="utf-8">
    
// global "map" variable
var map = null;
var marker = null;

var infowindow = new google.maps.InfoWindow(
  { 
    size: new google.maps.Size(150,50)
});

// A function to create the marker and set up the event window function 
function createMarker(latlng, name, html) {
    var contentString = html;
    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        zIndex: Math.round(latlng.lat()*-100000)<<5
        });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(contentString); 
        infowindow.open(map,marker);
        });
    google.maps.event.trigger(marker, 'click');    
    return marker;
} 	

function initialize() {
    
  var latGermany = 51.000;
  var lngGermany = 9.000;
  // create the map
  var myOptions = {
    zoom: 6,
    center: new google.maps.LatLng(latGermany, lngGermany),
    mapTypeControl: true,
    mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
    navigationControl: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  
  map = new google.maps.Map(document.getElementById("map_canvas"),
                                myOptions);
 
  google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
        });

  google.maps.event.addListener(map, 'click', function(event) {
	//call function to create marker
         if (marker) {
            marker.setMap(null);
            marker = null;
         }
	 marker = createMarker(event.latLng, "name", "<b>Position Geisterfahrer:</b><br>"+event.latLng);
  });
}
</script>

</head>
<body style="width:100%; height:100%; margin:0px; padding:0px;" onload="initialize()"> 
    <!-- you can use tables or divs for the overall layout --> 
    <!-- div id="map_canvas" style="width: 550px; height: 450px"></div --> 
    
    <div id="map_canvas" style="width:100%; height:100%"></div> 
    
    <noscript><p>
        <b>JavaScript muss aktiviert sein, um Google Maps zu benutzen!</b>
        Bitte aktivieren Sie JavaScript in Ihrem Browser!
        </p>
    </noscript>
</body>
</html>
