<!DOCTYPE HTML>
<html>
<head>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Start</title>
    
    <style type="text/css">
        #panicButton{
            background-color:red;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            font-size:500%;
            font-weight:bold;
            color: #444444;
            line-height: 1;
            text-decoration: none;
            text-align:center;
            display:block;
            border-radius:10px;
            margin-left:auto;
            margin-right:auto;
            width:5em;
            box-shadow: inset 0 1px 10px 1px #ddd, 0 1px 0 #000, 0 6px 0 #444, 0 8px 4px 1px #444;
            top: -7px;
            position: relative;
        }
        #panicButton:active {
            box-shadow: inset 0 1px 10px 1px #bbb, 0 1px 0 #000, 0 2px 0 #444, 0 4px 3px 0px #444;
            position: relative;
            top: -2px;
}
    </style>

</head>
<body>
  <a id="panicButton" href="javascript:doit();">Panik!</a>
  <br/>
<script type="text/javascript" charset="utf-8">
    
function lookup(){
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(checkIncident, err);
    }
    else {
        document.write("No navigator.location!");
    }
}


// update every 500s
 window.setInterval(timerHandler, 500000);

 function timerHandler(){
    lookup(); 
 }

$(document).ready(
        lookup
); 

function checkIncident(position) {
    var lat = position.coords.latitude;
    var lon = position.coords.longitude;

    var client = new XMLHttpRequest();
    client.open("POST", "/check");
    client.send("lat="+lat+"&lon="+lon+"&timestamp="+new Date(millis(position.timestamp) / 1000).toISOString());
    client.onreadystatechange = warn;
}

function warn(){
    if(this.readyState == this.DONE){
        if(this.responseText){
            alert('Achtung:' + this.responseText);
        }
    }
}

if (navigator.userAgent.match(/iPhone/i)) {
  function millis(domTimeStamp) {
    return domTimeStamp / 1000;
  };
}
else {
  function millis(domTimeStamp) {
    return domTimeStamp;
  };
}


function cb(position) {
    var lat = position.coords.latitude;
    var lon = position.coords.longitude;

    var client = new XMLHttpRequest();
    client.open("POST", "/new");
    client.send("lat="+lat+"&lon="+lon+"&timestamp="+new Date(millis(position.timestamp) / 1000).toISOString());
    //client.send("lat="+lat+"&lon="+lon+"&timestamp="+position.timestamp.toJSON());
    client.onreadystatechange = cb2;
}

function cb2() 
{
    //alert(this.responseXML);
    if(this.readyState == this.DONE){
        alert('your street: ' + this.responseText);
    }
}

function err(e) {
    document.write("Failed. :(<br/>");
    document.write("<br/><b>code:</b> " + e.code);
    document.write("<br/><b>message:</b> " + e.message);
    document.write("<hr>");
}

function doit() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(cb, err);
    }
    else {
        document.write("No navigator.location!");
    }
}

</script>
</body>
</html>
